# Database
DB_ENGINE="nosql"
DB_PORT="27017/"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Aa@123456"
DB_NAME="obsei"

REDIS_HOST=redis://redis:6379

USER_BASIC_AUTH=local
PASSWORD_BASIC_AUTH=123456